# ForgetIt

./: ForgetIt.sln
App/: App.cs  App.csproj  App.xaml.cs  GlobalUsings.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CLI/: CLI.csproj  Note.cs  Program.cs
CLibrary/: AutomergeLib.cs  Buffer.cs  CLibrary.csproj
Core/: AutomergeBackend.cs  Change.cs  Core.csproj  JsonPath.cs  JsonUtil.cs  Note.cs  ObjectInfo.cs  Operation.cs  PatchOperation.cs  State.cs  StatefulObject.cs
Core/JsonConverter/: ChangeHashConverter.cs
Core/JsonConverters/: ChangeJsonConverter.cs  OperationJsonConverter.cs
Data/: Data.csproj  OperationDbModel.cs  SQLiteOperationStore.cs
